/*
 Nicole Carpenter
 Creative Coding
 Week 3
 09/16/2020
 Sketch with one interface element
 
 */
void setup() {
  size (200, 600);
  background (200);
  noStroke();
  colorMode(HSB, 360, 100, 100);
}

void draw() {
  background(0, 0, 0);
  if (mouseY > 0 && mouseY < 200) {
    fill(360, 100, 75); //red
    ellipse(100, 100, 200, 200);
  } else if (mouseY > 200 && mouseY < 400) {
    fill(50, 100, 85); //yellow
    ellipse(100, 300, 200, 200);
  } else if (mouseY > 400 && mouseY < 600) {
    fill(100, 100, 75); //green
    ellipse(100, 500, 200, 200);
  }
  }
